# BackEnd

./: Makefile  README.md  build.gradle  docker-compose-mysql.yml  docker-compose.yml
src/main/java/com/cs/webservice/: Application.java
src/main/java/com/cs/webservice/config/: AmazonS3Config.java  CorsConfig.java  CorsFilter.java  GmailConfig.java  SecurityConfig.java
src/main/java/com/cs/webservice/config/email/: GmailConfig.java  SecurityConfig.java
src/main/java/com/cs/webservice/controller/auth/: AuthController.java  EmailController.java
src/main/java/com/cs/webservice/controller/auths/: AuthController.java  EmailController.java
src/main/java/com/cs/webservice/controller/campaign/: CampaignController.java
src/main/java/com/cs/webservice/domain/: BaseTimeEntity.java
src/main/java/com/cs/webservice/domain/auth/: AdminAuth.java  EmailCertify.java  UserAuth.java  UserInform.java
src/main/java/com/cs/webservice/domain/auths/: EmailCertify.java  UserAuth.java  UserInform.java
src/main/java/com/cs/webservice/domain/campaign/: Campaign.java  CampaignParticipation.java  CampaignParticipationFile.java  CampaignReport.java  CampaignTag.java  CampaignVote.java
src/main/java/com/cs/webservice/dto/: BaseResponse.java
src/main/java/com/cs/webservice/dto/auth/: CampaignNumberDTO.java  ChangeUserInform.java  ChangeUserPW.java  CreateNewUser.java  DeleteUser.java  (+8 more)
src/main/java/com/cs/webservice/handler/: BaseHandler.java
src/main/java/com/cs/webservice/utils/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  CampaignStatus.java  JwtTokenProvider.java  Random.java  S3Service.java
src/main/resources/: application.yml
src/test/java/com/cs/webservice/: WebserviceApplicationTests.java
src/test/java/com/cs/webservice/domain/: EmailRepositoryTest.java  UserAuthRepositoryTest.java  UserRepositoryTest.java
(+42 files in other folders)
